wali-veer/shell-scripts/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get dependency and cache - option of input'
inputs:
  caching:
    description: "whether to cache dependencies or not"
    required: false
    default: 'true'
outputs:
    used-cached:
      description: 'Whether the cache was used?'  
      value: ${{ steps.install.outputs.cache }}

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with: 
        path: action-reaction-project/node_modules
        key: ${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >>GITHUB_OUTPUT
      working-directory: action-reaction-project
      shell: bash

wali-veer/shell-scripts/.github/workflows/08.01.custom_composite_action.yml
- name: Load & Cache dependencies
  id: lint-cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'